# PORT=3000
# DATABASE_URL=postgres://usuario:password@localhost:5432/agromax
# NODE_ENV=development

PORT=3000
DATABASE_URL=postgres://render_user:render_password@render-db-host:5432/agromax
#jwt
JWT_SECRET=Fz8@Xq1N4vR!b6Te9Yh2Jw5Kp8Sc3Lm7Qe0Uo2Rt5Ay8Gh1Bk4Mn9Zs6Vf0W2@x5
#Servidor
NODE_ENV=development
